# Supabase Configuration
VITE_SUPABASE_URL=https://owuokusaxzpngfdfyupm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dW9rdXNheHpwbmdmZGZ5dXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTA5MjcsImV4cCI6MjA1ODA2NjkyN30.u5cLPAN2rqeW1IN1voeXOPbKrl3PM2jTONxCEfBHA7g 