# Supabase Configuration
VITE_SUPABASE_URL=https://vbqlbvldgpmjkzmbmesm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZicWxidmxkZ3Btamt6bWJtZXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTU4NjAsImV4cCI6MjA1ODQ5MTg2MH0.8C9fUoiSJm_LST92V9LtMDcBFqhwWZbdbPKrfJdmKnc