# Supabase Configuration
VITE_SUPABASE_URL=https://tijzehnyficammqhfkeb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpanplaG55ZmljYW1tcWhma2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NTQwNzMsImV4cCI6MjA1ODMzMDA3M30.X2h_baVa-RLinm1SBumdMlKi2zP0yI8bCFJf92i1H_w